<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .square{
            /* display: inline-block; */
            height: 100px;
            width: 100px;
        }
        .red-square{
            background-color: red;
        }
        .blue-square{
            position: relative;
            left: 20px;
            top: 20px;
            background-color: blue;
        }
        .green-square{
            background-color: green;
        }
        .frame{
            height: 400px;
            width: 500px;
            border: 1px solid gray;
        }
    </style>
    <title>Módulo 04 - Position - Static and Relative</title>
</head>
<body>
    <div class="frame">
        <div class="square red-square"></div>
        <div class="square blue-square"></div>
        <div class="square green-square"></div>
    </div>
</body>
</html>