<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-size: 1.2rem;
        }

        .card{
            position: relative;
            float: left;
            width: 400px;
            height: 200px;
            border: 2px solid lightgray;
            text-align: center;
        }
        /* O uso do padding é possível mas complica as dimensões */
        .card2{
            clear: left;
            float: left;
            border: 2px solid lightgray;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .c1{
            background-color: rgb(255, 204, 204);
            line-height: 200px;
        }
        .c2{
            /* color: whitesmoke; */
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: lightblue;

            transform: translate(-50%, -50%);
        }
        .c3{
            background-color: lightgreen;
        }
    </style>
    <title>Módulo 04 - Position - Vert-Align</title>
</head>
<body>
    
    <div class="card">
        <div class="c1">
            <img src="../assets/PR_GCP_LOGO.png" height="100px" alt=""> 
            <!-- <br><a>Paulo Rabelo</a> -->
        </div>
    </div>

    <div class="card">
        <div class="c2">
            <img src="../assets/PR_GCP_LOGO.png" height="100px" alt=""><br>
            <a>Paulo Rabelo</a>
        </div>
    </div>

    <div class="card2">
        <div class="c3">
            <img src="../assets/PR_GCP_LOGO.png" height="100px" alt="">
            <!-- <br><a>Paulo Rabelo</a> -->
        </div>
    </div>

</body>
</html>