<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-size: 1.2rem;
        }
        #container{
            color: yellow;
            background-color: blue;
            width: 300px;
            height: 100px;

            overflow-y: scroll;
            /* Hide scrollbar for IE, Edge and Firefox */-ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        /* Hide scrollbar for Chrome, Safari and Opera */
        ::-webkit-scrollbar{
            display: none;
        }
    </style>
    <title>Módulo 04 - Overflow</title>
</head>
<body>
    <div id="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem ullam sit ad quae voluptatem possimus doloribus sapiente non quaerat? Corporis reprehenderit quidem nobis rem placeat asperiores voluptatem impedit nisi sapiente?
    </div>
</body>
</html>