<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-size: 1.2rem;
        }
        .header{
            position: relative;
            margin: auto;
            width: 80%;
            height: 100px;
            background-color: gray;
        }
        .content{
            position: absolute;

            width: 70%;
            height: 70%;
            background-color: blue;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            
            color: white;
            text-align: center;
            font-size: 6vw;
        }
    </style>
    <title>Módulo 04 - Responsivity</title>
</head>
<body>
    <div class="header">
        <div class="content">
            Hello World
        </div>

    </div>
    
</body>
</html>